# BetterBuildersWands

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/portablejim/bbw/core/items/: ItemRestrictedWandAdvanced.java  ItemRestrictedWandBasic.java  ItemUnrestrictedWand.java
